@import '../common/variables.less';
.com-login-form {
    height: 100%;
    width: 100%;
    background-color: rgba(250, 250, 250, 1);
}

.favicon {
    width: 100%;
    height: 240px;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    .icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 36px;
        color:#ffc81f;
        text-align: center;
        font-weight: bolder;
    }
    .favtext{
        margin-top: 10px;
        line-height: 28px;
        font-size: 14px;
        text-shadow: 0 0 0.2em #ffc81f;
    }
}
.login-form{
    width: 100%;
    padding: 50px 25px;
    .ant-form-item{
        font-size: 12px;
        margin-bottom: 24px;

        .ant-form-item-control{
            line-height: 30px;
            input{
                width: 100%;
                .font-size(28);
                .padding(20, 28);
                border: 1px solid #e5e5e5;
                border-radius: 6px;
            }
            .login-form-button{
                width: 100%;
                background-color: #ffc81f;
                color: #fff;
                border: 1px solid #e5e5e5;
                .font-size(28);
                .padding(20, 28);
            }
        }

    }
}


.form {
    display: none;
    padding: 50px 25px;
    .small-title {
        position: relative;
        text-align: center;
        color: #b3b3b3;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            height: 1px;
            background-color: #cccccc;
            width: 100%;
        }
        span {
            background-color: #ffffff;
            position: relative;
            padding: 0 10px;
        }
    }
    .form-control {
        .margin-top(20);
        input {
            width: 100%;
            .font-size(28);
            .padding(20, 28);
            border: 1px solid #e5e5e5;
            border-radius: 6px;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 300px white inset;
        }
        input[type="radio"] {
            display: inline-block;
            width: auto;
        }
        input[type="submit"] {
            background-color: #ffc81f;
        }
        a {
            .font-size(24);
            color: #b3b3b3;
            border-bottom: 1px solid #d6d6d6;
        }
        &:first-child {
            .margin-top(0);
        }
    }
    .form-action {
        .margin-top(40);
        .font-size(24);
        .btn {
            padding: 0;
            display: block;
            text-align: center;
            width: 100%;
            .font-size(34);
            .height(90);
            .line-height(90);
            color: #ffffff;
            background-color: #ffc81f;
            &.cancel {
                .margin-top(20);
                background-color: #ffffff;
                border: 1px solid #eaeaea;
                color: #808080;
            }
        }
    }
    .form-links {
        .font-size(24);
        line-height: 44px;
        a {
            color: #808080;
            &:first-child {
                float: left;
            }
            &:last-child {
                float: right;
            }
        }
    }
    &.active {
        display: block;
    }
}
