@import url('../common/index.less');
.com-grid-key-article{
	background-color: #fff;
	width: 100%;
	height: 100%;
	.grid-key-article-head{
		width: 100%;
		.height(290);
		overflow: hidden;
		.img{
			width: 100%;
			height: auto;
		}
	}
	.grid-key-article-body{
		width: 100%;
		.padding(28,26);
		h2{
			line-height: 24px;
			font-size: 17px;
			max-height: 48px;
			overflow: hidden;
		}
		.ribbon{
			.margin-top(30);
			font-size: 12px;
			color: #888888;
			.iconfont{
				font-size: 12px;
				color: #888888;
				.margin-left(24);
				&:before{
					.margin-right(8);
				}
			}
			.smart-date{
				float: right;
			}
		}
	}
}