@import '../common/variables.less';
.com-toolbar{
	width: 100%;
	height: 35px;
	position: fixed;
	bottom: 30px;
	left: 0;
	z-index: 100;
	.toolbar-left{
		float: left;
		.width(70);
		height: 35px;
		border-radius: 0 50px 50px 0;
		background-color: rgba(0,0,0,0.85);
		position: relative;
		&:after{
			content: "";
			position: absolute;
			.left(-2);
			.top(20);
			width: 0;
			height: 0;
			border-width: 7px 10px;
			border-style: solid;
			border-color: transparent #ffffff transparent transparent;
		}
	}
	.toolbar-right{
		float: right;
		.padding-right(32);
		//.width(326);
		height: 35px;
		border-radius: 50px 0 0 50px;
		background-color: rgba(0,0,0,0.85);
		span{
			float: left;
			color: rgba(255,255,255,0.5);
			line-height: 35px;
		}
		.iconfont{
			font-size: 12px;
			color: #ffffff;
			.margin-left(34);
			&:before{
				.margin-right(10);
			}
		}
		.active{
		    color: #f54d69;
		}

		
	}

}