@import '../common/variables.less';
.com-article-detail {
    color: #333333;
    font-size: 17px;
    background-color: #fff;
    .article-detail-hd {
        width: 100%;
        .height(390);
    }
    .article-detail-bd,
    .article-detail-ft {
        padding: 0 20px 14px;
    }
    .article-detail-bd {
    	margin-top: 20px;
    	.detail{
    		text-align: justify;
    		line-height: 28px;
    	}
    }
    .article-detail-ft {
        .tags {
            font-size: 0;
            .tag {
                display: inline-block;
                font-size: 14px;
                line-height: 14px;
                color: #999999;
                background-color: #f1f1f1;
                padding: 6px 14px;
                border-radius: 14px;
                margin-right: 9px;
                margin-bottom: 9px;
            }
        }
    }
}
