@import '../common/variables.less';
.com-comment{
	padding: 20px 15px 25px;
	.comment-left{
		float: left;
		.width(70);
	}
	.comment-right{
		float: right;
		.width(600);
		font-size: 14px;
		color: #333333;
		.name-date {
            display: inline-block;
            width: 100%;
            height: 20px;
            line-height: 20px;
            .name {
                float: left;
                font-size: 15px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .date {
                float: right;
                font-size: 12px;
                color: #aaaaaa;
            }
            .ribbon{
            	float: right;
            	margin-right: 10px;
            	font-size: 12px;
            	color: #888888;
            	.iconfont{
            		font-size: 12px;
            		color: #888888;
            		.margin-left(24);
            		&:before{
            			.margin-right(8);
            		}
            	}
            }
        }
        .comment-text{
        	padding-right: 10px;
        }
	}
}