@import '../common/variables.less';
.com-reply {
    padding-top: 15px;
    .reply-left {
        float: left;
    }
    .reply-right {
        float: right;
        .width(510);
        font-size: 14px;
        color:#333333;
        .name-date {
            height: 20px;
            line-height: 20px;
            .name {
                float: left;
                font-size: 15px;
            }
            .date {
                float: right;
                font-size: 12px;
                color: #aaaaaa;
            }
            .ribbon {
                float: right;
                margin-right: 10px;
                font-size: 12px;
                color: #888888;
                .iconfont {
                    font-size: 12px;
                    color: #888888;
                    .margin-left(24);
                    &:before {
                        .margin-right(8);
                    }
                }
                .active{
                    color: #f54d69;
                }
            }
        }
        .reply-text {
            margin-top: 10px;
            padding-right: 10px;
        }
    }
}
