@import url('../../fonts/iconfont.less');
@import url('../common/index.less');
.com-header {
	height: 40px;
	background-color: #000;
	width: 100%;
	.padding(0,44);
	line-height: 40px;
	text-align: center;
	color: #ffffff;
	.icon-menu{
		font-size: 24px;
		float: left;
		font-weight: bold;
	}
	.icon-logo{
		font-size: 24px;
	}
	.login{
		font-size: 17px;
		float: right;
	}


}
