/* Base Application Styles */

@import './common/variables.less';
// .index {
//     background-color: #f3f3f3;
//     .com-grid-article,
//     .com-grid-key-article {
//         .margin-top(5);
//     }
//     .com-grid-article {
//         .height(240);
//     }
//     .com-grid-key-article {
//         .height(500);
//     }
// }

.com-header {
    height: 40px;
    background-color: #000;
    width: 100%;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    .header-bd {
        height: 100%;
        .icon-menu {
            padding-left: 22px;
            font-size: 24px;
            float: left;
            font-weight: bold;
        }
        .icon-logo {
            font-size: 24px;
        }
        .login {
            font-size: 17px;
            float: right;
            padding-right: 22px;
        }
    }
}

.com-drawer {
    position: relative;
    .drawer-bd {
        padding-top: 40px;
        background-color: #000 !important;
        width: 76px !important;
        ul {
            li {
                font-size: 13px;
                line-height: 70px;
                text-align: center;
                color: rgba(255, 255, 255, 0.3);
                &.cur {
                    font-size: 15px;
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }
}
