@import url('../common/index.less');
.com-grid-article{
	display: block;
	width: 100%;
	height: 100%;
	background-color: #ffffff;	
	.grid-article-left{
		height: 100%;
		.width(460);
		float: left;
		.padding(24,28);
		h2{
			line-height: 24px;
			font-size: 17px;
			max-height: 72px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp:3;
			-webkit-box-orient:vertical;
			text-overflow:ellipsis;

		}
		.ribbon{
			.margin-top(16);
			font-size: 12px;
			color: #888888;
			.iconfont{
				font-size: 12px;
				color: #888888;
				.margin-left(24);
				&:before{
					.margin-right(8);
				}
			}
			.smart-date{
				float: right;
			}
		}
	}
	.grid-article-right{
		.width(290);
		height: 100%;
		float: right;
	}
}