@import '../common/variables.less';
.com-related-comments{
	width: 100%;
	.related-comments-hd{
		width: 100%;
		background-color: #f3f3f3;
		.height(80);
		.line-height(80);
		text-align: center;
		.count{
			font-size: 12px;
			color: #cccccc;
			position: relative;
			&:before,
			&:after{
				position: relative;
				top: -4px;
				content: "";
				display: inline-block;
				.width(110);
				height:1px;
				transform:scaleY(0.5);
				background-color: #cccccc;
			}
			&:before{
				right: 8px;
			}
			&:after{
				left: 8px;
			}
		}
	}
}